# PRAMS Cloud Environment Template
# Copy to .env for Render, Railway, or other cloud hosts.
# Production campus deploys use env.template instead.

SECRET_KEY=generate-with-openssl-rand-hex-32
DEBUG=False
ALLOWED_HOSTS=.onrender.com,.railway.app,localhost,127.0.0.1

# Provided automatically by Render/Railway when linked to PostgreSQL
# DATABASE_URL=postgresql://...

SITE_NAME=Participant Recruitment and Management System (PRAMS)
INSTITUTION_NAME=Nicholls State University
SITE_URL=https://your-prams-host.example.com

# Cloud hosts: use memory broker unless Redis is provisioned
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=memory://

# Set one of these so Django trusts the host proxy
# RENDER=true
# RAILWAY_ENVIRONMENT=production

AI_REVIEW_ENABLED=True
CANCELLATION_WINDOW_HOURS=2
MAX_WEEKLY_SIGNUPS=3
NO_SHOW_LIMIT=2
REMINDER_HOURS_BEFORE=24,2
